[metadata]
name = Terminal-Toolkit
description = Small library for writing terminal app's
author = Valentin Kolb
license = MIT
license_file = LICENSE
platforms = unix, linux, osx
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9

[options]
packages =
    terminal_toolkit
package_dir =
    =src
install_requires =
    dacite==1.6.0
    webcolors==1.11.1

python_requires = >=3.9
zip_safe = no